.devcontainer/devcontainer.json
{
    "name": "Java Web Service",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "redhat.java",
                "vscjava.vscode-maven",
                "vscjava.vscode-java-debug"
            ]
        }
    },
    "forwardPorts": [8080],
    "postCreateCommand": "mvn package",
    "remoteUser": "vscode"
}
